apiVersion: apps/v1
kind: Deployment
metadata:
  name: webappwithdocker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webappwithdocker
  template:
    metadata:
      labels:
        app: webappwithdocker
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      containers:
      - name: weatherapp
        image: aruncontainers.azurecr.io/sample/weatherapp:dev
---
apiVersion: v1
kind: Service
metadata:
  name: webappwithdocker
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: webappwithdocker